# Hoam

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: Hoam.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solvo/hoam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvo/hoam/: App.java  HoamApplication.java
app/src/main/java/com/solvo/hoam/activity/: AboutActivity.java  AdActivity.java  BaseActivity.java  FilterActivity.java  HomeActivity.java  ImageActivity.java  SplashActivity.java
app/src/main/java/com/solvo/hoam/adapter/: AdListAdapter.java  AdPagerAdapter.java  CategoryAdapter.java  LocationAdapter.java
app/src/main/java/com/solvo/hoam/data/db/: AdLab.java  CategoryLab.java  DatabaseOpenHelper.java  Filter.java  FilterLab.java  LocationLab.java
app/src/main/java/com/solvo/hoam/data/db/cursorwrapper/: AdCursorWrapper.java  CategoryCursorWrapper.java  ImageCursorWrapper.java  LocationCursorWrapper.java
app/src/main/java/com/solvo/hoam/data/db/model/: AdModel.java  CategoryModel.java  ImageModel.java  LocationModel.java
app/src/main/java/com/solvo/hoam/data/db/table/: AdTable.java  CategoryTable.java  ImageTable.java  LocationTable.java
app/src/main/java/com/solvo/hoam/data/mapper/: AdModelEntityMapper.java  AdResponseEntityMapper.java  AdResponseImageModelMapper.java  AdResponseModelMapper.java  CategoryResponseModelMapper.java  ImageModelEntityMapper.java  ImageResponseModelMapper.java  LocationResponseModelMapper.java
app/src/main/java/com/solvo/hoam/data/network/: ApiService.kt  CategoryResponse.kt  ErrorHandler.java  LocationResponse.kt  NetworkCheckInterceptor.java  NetworkChecker.java  ProductsResponse.kt  RestClient.java  RestService.java  ServerError.java
app/src/main/java/com/solvo/hoam/data/network/request/: AdRequest.java
app/src/main/java/com/solvo/hoam/data/network/response/: Ad.java  AdResponse.java  Category.java  CategoryResponse.java  Image.java  LocationResponse.java
app/src/main/java/com/solvo/hoam/data/repository/: AdRepository.java  CategoryRepository.java  CategoryRepository.kt  CategoryRepositoryLegacy.java  ImageRepositiory.java  LocationRepository.java  LocationRepository.kt  LocationRepositoryLegacy.java
app/src/main/java/com/solvo/hoam/data/rx/: ApiErrorHandleTransformer.java
app/src/main/java/com/solvo/hoam/di/: ApplicationComponent.java
app/src/main/java/com/solvo/hoam/di/module/: ApplicationModule.java  ContextModule.java  DataModule.java  NetworkModule.kt
app/src/main/java/com/solvo/hoam/domain/: DataManager.java
app/src/main/java/com/solvo/hoam/domain/common/: Mapper.java
app/src/main/java/com/solvo/hoam/domain/exception/: HttpException.java  NoNetworkException.java  SessionExpiredException.java
app/src/main/java/com/solvo/hoam/domain/interactor/: AdInteractor.java  AdListInteractor.java  FavoritesInteractor.java  FilterInteractor.java  SplashInteractor.java
app/src/main/java/com/solvo/hoam/domain/model/: AdEntity.java
app/src/main/java/com/solvo/hoam/helper/: AdHelper.java
app/src/main/java/com/solvo/hoam/model/: DataManager.java
app/src/main/java/com/solvo/hoam/model/data/: AdLab.java  CategoryLab.java  FilterLab.java  LocationLab.java
app/src/main/java/com/solvo/hoam/model/response/: Ad.java  AdResponse.java  Category.java  CategoryResponse.java  Image.java  LocationResponse.java
app/src/main/java/com/solvo/hoam/presentation/: AppActivity.kt
app/src/main/java/com/solvo/hoam/presentation/about/: AboutFragment.kt
app/src/main/java/com/solvo/hoam/presentation/core/: AppViewModelFactory.kt  Extensions.kt  NetworkErrorHandler.kt
app/src/main/java/com/solvo/hoam/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/solvo/hoam/presentation/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/solvo/hoam/presentation/main/: MainFlowFragment.kt  MainNavigation.kt
app/src/main/java/com/solvo/hoam/presentation/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/solvo/hoam/presentation/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/solvo/hoam/presenter/: AdPresenter.java  FilterPresenter.java  HomePresenter.java  SplashPresenter.java
app/src/main/java/com/solvo/hoam/rest/: RestClient.java  RestService.java
app/src/main/java/com/solvo/hoam/view/: AdView.java  FilterView.java  HomeView.java  SplashView.java
app/src/main/java/com/solvo/hoam/view/listener/: EndlessScrollListener.java  SpinnerAdapter.java
app/src/main/res/anim/: image_fade_in.xml
app/src/main/res/drawable/: ic_connection.xml  ic_location.xml  ic_main_navigation_about.xml  ic_main_navigation_ad.xml  ic_main_navigation_favorite.xml  ic_no_favorites.xml  ic_no_internet.xml  ic_placeholder.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_filter.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_splash.xml  error_connection_view.xml  fragment_about.xml  fragment_ad_list.xml  fragment_connection.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_home.xml  fragment_launch.xml  fragment_main_flow.xml  fragment_product.xml  fragment_product_list.xml  fragment_stack_host.xml  internet_error.xml  list_item.xml  nav_header_main.xml  pager_item.xml  spinner_item.xml  spinner_title.xml
app/src/main/res/menu/: drawer.xml  menu_ad.xml  menu_ad_list.xml  menu_filter.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/solvo/hoam/: ExampleUnitTest.java
app/src/test/java/com/solvo/hoam/data/db/: DatabaseOpenHelperTest.java
app/src/test/java/com/solvo/hoam/data/mapper/: AdModelEntityMapperTest.java  AdResponseEntityMapperTest.java  AdResponseImageModelMapperTest.java  AdResponseModelMapperTest.java  CategoryResponseModelMapperTest.java  ImageModelEntityMapperTest.java  LocationResponseModelMapperTest.java
(+42 files in other folders)
